# travelocityTestProject

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/: libraries.gradle
src/main/java/com/travelocity/interactions/: ClickOnButtonAlert.java  SelectAdultsAndChildren.java  SelectDate.java  SelectLocation.java  SwitchWindow.java
src/main/java/com/travelocity/questions/: VerifyBookThingsToDo.java  VerifyFlightTicket.java  VerifyMessage.java  VerifyRentVehicle.java  VerifyRoom.java
src/main/java/com/travelocity/tasks/: SearchCar.java  SearchFlight.java  SearchHotel.java  SearchTourismActivity.java  SelectCar.java  SelectFlight.java  SelectFlightPageOne.java  SelectFlightPageTwo.java  SelectHotel.java  SelectTourismActivity.java  SelectTravelers.java
src/main/java/com/travelocity/userinterfaces/: BookHotelElements.java  FlightTicketsElements.java  HomePage.java  RentCarElements.java  ThingsToDoElements.java
src/test/java/com/travelocity/runners/: BookHotel.java  BookThingsToDo.java  BuyTicket.java  RentVehicle.java
src/test/java/com/travelocity/runners/manual/: BookHotelManual.java  RentVehicleWithFilters.java  SelectCruise.java  SelectFlightsOneWay.java  SelectPackages.java  SignIn.java  ThingsToDo.java
src/test/java/com/travelocity/stepdefinitions/: BookHotelStepDefinitions.java  BookThingsToDoStepDefinitions.java  BuyTicketStepDefinitions.java  RentVehicleStepDefinitions.java  RunBeforeAndAfterStepsDefinitions.java
src/test/resources/features/: book_hotel.feature  book_things_to_do.feature  buy_ticket.feature  rent_vehicle.feature
src/test/resources/features/manual/: book_hotel_with_filters.feature  rent_vehicle_with_filters.feature  select_cruise.feature  select_flights_one_way.feature  select_packages.feature  sign_in.feature  things_to_do.feature
