repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.9")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    hamcrestVersion = '2.2'
    serenityCucumberVersion = '2.2.5'
    serenityVersion = '2.2.9'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "${rootProject.ext.slf4jVersion}"
    compile group: 'org.hamcrest', name: 'hamcrest', version: "${rootProject.ext.hamcrestVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: "${rootProject.ext.serenityCucumberVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: "${rootProject.ext.serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: "${rootProject.ext.serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "${rootProject.ext.serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${rootProject.ext.serenityVersion}"
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: "${rootProject.ext.serenityVersion}"
}

gradle.startParameter.continueOnFailure = true