webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized, --lang=es, --incognito
webdriver.base.url = https://www.travelocity.com/